{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emailjs/browser": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/dosis": "latest",
    "@fontsource/poiret-one": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-router-dom": "^7.18.1",
    "styled-components": "^6.1.19",
    "web-vitals": "latest"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "latest",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
